{
  "manifest_version": 2,
  "name": "Happy Hack Chrome",
  "description": "Provides history search, tab search, and Chrome operations stuff.",
  "version": "1.0",
  "permissions": [
    "history",
    "chrome://favicon/"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; img-src chrome://favicon;",
  "background": {
    "scripts": ["./background.js", "./hot-reload.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./index.js"]
    }
  ]
}
