{
  "name": "happy-hack-chrome",
  "version": "0.0.1",
  "description": "chrome extension",
  "main": "index.js",
  "repository": "git@github.com:wtnb93/happy-hack-chrome.git",
  "author": "wtnb93 <wtnb93@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/cache": "^11.0.0",
    "@emotion/react": "^11.1.1",
    "chrome": "^0.1.0",
    "fuse.js": "^6.4.3",
    "react": ">=16.8.0",
    "react-dom": "^17.0.1",
    "react-select": "^3.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.126",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "prettier": "2.2.0",
    "react-icons": "^3.11.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "dev": "parcel watch ./src/index.js",
    "build": "parcel build ./src/index.js"
  },
  "staticFiles": {
    "staticPath": ["./manifest.json", "./hot-reload.js", "./background.js"],
    "watcherGlob": "**"
  }
}
